BASE_URL=http://127.0.0.1:4000
PORT=3000
JWT_SECRET_KEY=asldkfjasldkfjaslksdflskd
JWT_EXPIRE_KEY=90d
mongodb = "mongodb+srv://AhmedShtya:rfOVazyZ1puX7cHD@cluster0.xgw84zk.mongodb.net/newBlog?retryWrites=true"
